<html lang="ru">
<head>
    <base href="https://autocorrida.internetlab.ru/">
    <title>Вопросы - Autocorrida</title>
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="d7c57f7ae7e82502">
    <meta name="google-site-verification" content="6femy6iXoJEdB-aeAZ6PjgUx1Fcc6UWnpt2Qj7mbDq4">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="cmsmagazine" content="6f3ef3c26272e3290aa0580d7c8d86ce">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/chief-slider.min.css">
    <link rel="stylesheet" href="/assets/libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/assets/libs/range/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=6">
    <link rel="stylesheet" href="/assets/css/media.css?v=6">
    <link rel="canonical" href="https://autocorrida.internetlab.ru/voprosyi-i-otvetyi/">
    <link rel="stylesheet" href="/assets/components/ajaxform/css/default.css" type="text/css">
    <link rel="stylesheet" href="https://code-ya.jivosite.com/css/913a14a5/widget.css">
</head>
<body>
<div id="my-page">
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top__row">
                    <div class="header__top__col-menu">
                        <div class="header_top_menu">
                            <nav class="navigation">
                                <button class="navbar-toggler">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                                <div class="navbar_wrap">
                                    <span class="header__logo text-center header-logo-hided hide-desktop"
                                          style="margin-top: 56px;"><img src="assets/img/logo_top.svg" alt="logo"
                                                                         style="width: 260px; height: 150px;"></span>
                                    <!--<ul class="navigation__menu"><li class="first"><a href="/" >Главная</a></li><li><a href="zajmy-pod-pts/" >Займы под ПТС</a></li><li><a href="zajmyi-pod-avto/" >Займы под АВТО</a></li><li><a href="sposobyi-pogasheniya/" >Способы погашения</a></li><li><a href="o-kompanii/" >О компании</a></li><li><a href="partneram/" >Партнерам</a></li><li class="active"><a href="voprosyi-i-otvetyi/" >Вопросы</a></li><li><a href="kontaktyi/" >Контакты</a></li><li class="last"><a href="payment-policy/" >Политика безопасности при оплате банковской картой и возврате платежа</a></li></ul>-->
                                    <ul class="navigation__menu">
                                        <li class="first"><a href="/">Главная</a></li>
                                        <li class="hide-mobile"><a class="link-for-hover zindex-for-link">Условия</a>
                                            <div class="floating-modal">
                                                <a class="pos-absolute first" href="zajmy-pod-pts/">Займы под ПТС</a>
                                                <a class="pos-absolute second" href="zajmyi-pod-avto/">Займы под
                                                    АВТО</a>
                                            </div>
                                        </li>
                                        <li class="hide-desktop"><a class="zindex-for-link" href="zajmy-pod-pts/">Займы
                                            под птс</a></li>
                                        <li class="hide-desktop"><a class="zindex-for-link" href="zajmyi-pod-avto/">Займы
                                            под авто</a></li>
                                        <li><a class="zindex-for-link" href="sposobyi-pogasheniya/">Способы
                                            погашения</a></li>
                                        <li><a href="o-kompanii/">О компании</a></li>
                                        <li><a href="voprosyi-i-otvetyi/">Вопросы</a></li>
                                        <li class="last active"><a href="kontaktyi/">Контакты</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="header__top__col-phone">
                        <div class="header_top_phone">
                            <div class="header_top_phone_row">
                                <!--<a href="tel:88462251940" class="header_phone">8 (846) 225-19-40</a>-->
                                <!--<a href="tel:+79272607665" class="header_phone">+7 (927) 260-76-65</a>-->
                                <a href="tel:88469907665" class="header_phone">8 (846) 990-76-65 <br>(круглосуточно)</a>
                                <!--<a href="tel:+79277251940" class="header_phone">+7 (927) 725-19-40</a>-->
                            </div>
                        </div>
                        <div class="header__top__btn -hide-desctop">
                            <div class="top__btn">
                                <a class="header__contacts-ref showModal" href="#">Заказать звонок</a>
                                <!--<span>Принимаем звонки по выходным</span>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__info">
            <div class="container">
                <div class="header__info__row">
                    <div class="header__top__col-logo">
                        <a class="header__logo" href="https://autocorrida.internetlab.ru/"><img
                                src="assets/img/logo_top.svg" alt="Image"></a>
                    </div>
                    <div class="header__top__col-address">
                        <div class="contacts_info">
                            <div class="contacts_address_icon"><img src="assets/img/map.svg" alt="Icon"></div>
                            <div class="header__contacts-info"> Наш адрес:</div>
                            <div class="header__contacts-desc">г. Самара, ул. Владимирская, 51</div>
                        </div>
                    </div>
                    <div class="header__top__col-work">
                        <div class="contacts_info">
                            <div class="contacts_work_icon"><img src="assets/img/time.svg" alt="Icon"></div>
                            <div class="header__contacts-info"> Режим работы:</div>
                            <div class="header__contacts-desc">ежедневно с 09:00-20:00</div>
                        </div>
                    </div>
                    <div class="header__top__col-btn">
                        <div class="top__btn">
                            <a class="header__contacts-ref showModal" href="#">Заказать звонок</a>
                            <!--<span>Принимаем звонки по выходным</span>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
</div>


<nav id="menu">
    <button class="navbar-toggler collapsed" data-target="#navbarMobil" data-toggle="collapse">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>
    <ul class="">
        <li class="first"><a href="zajmyi-pod-avto/">Займы под АВТО</a></li>
        <li><a href="sposobyi-pogasheniya/">Способы погашения</a></li>
        <li><a href="o-kompanii/">О компании</a></li>
        <li><a href="partneram/">Партнерам</a></li>
        <li class="active"><a href="voprosyi-i-otvetyi/">Вопросы</a></li>
        <li><a href="kontaktyi/">Контакты</a></li>
        <li class="last"><a href="payment-policy/">Политика безопасности при оплате банковской картой и возврате
            платежа</a></li>
    </ul>
</nav>
<div class="main_content">
    <div class="container">
        <h1>Статьи</h1>
        <div class="container">
            <div class="faq-section">
                <div class="faq-questions-block article">
                    <a href="#1" class="faq-opening-block-button">Какие требования к заемщику?</a>
                </div>
                <div class="faq-questions-block article">
                    <a href="#2" class="faq-opening-block-button">Какие требования к залогу при оформлении займа под
                        залог ПТС и АВТО?</a>
                </div>
                <div class="faq-questions-block article">
                    <a href="#3" class="faq-opening-block-button">Есть ли ограничения по году выпуска автомобиля при
                        оформлении залога?</a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="contacts_bot">
    <div class="container">
        <div class="contacts_bot-inner row align-items-center">
            <div class="contacts_bot-item col-md-4 col-xs-12">
                <div class="contacts_item_box">
                    <div class="contacts_bot-item-img"><img src="assets/img/map1-b.svg" alt="Icon"></div>
                    <div class="contacts_bot-item-descr">
                        <div class="contacts_bot-item-title">Наш адрес:</div>
                        <div class="contacts_bot-item-text">г. Самара, ул. Владимирская, 51</div>
                    </div>
                </div>
            </div>
            <div class="contacts_bot-item col-md-4 col-xs-12">
                <div class="contacts_item_box">
                    <div class="contacts_bot-item-img"><img src="assets/img/phone1-b.svg" alt="Icon"></div>
                    <div class="contacts_bot-item-descr">
                        <div class="contacts_bot-item-title">Наш телефон:</div>
                        <div class="contacts_bot-item-text"><a href="tel:88469907665" class="phone_link">8 (846)
                            990-76-65</a> <span>Позвони нам и получи бесплатную консультацию</span></div>
                    </div>
                </div>
            </div>
            <div class="contacts_bot-item col-md-4 col-xs-12">
                <div class="contacts_item_box">
                    <div class="contacts_bot-item-img"><img src="assets/img/mail-b.svg" alt="Icon"></div>
                    <div class="contacts_bot-item-descr">
                        <div class="contacts_bot-item-title">E-mail:</div>
                        <div class="contacts_bot-item-text"><a href="mailto:autocorrida@yandex.ru" class="email_link">autocorrida@yandex.ru</a>
                            <span>Напиши нам</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__top__wrap">
        <div class="container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer__item-name">О компании</div>
                    <ul class="footer__list">
                        <li class="first"><a href="zajmy-pod-pts/">Займы под ПТС</a></li>
                        <li><a href="zajmyi-pod-avto/">Займы под АВТО</a></li>
                        <li><a href="sposobyi-pogasheniya/">Способы погашения</a></li>
                        <li><a href="o-kompanii/">О компании</a></li>
                        <li class="active"><a href="voprosyi-i-otvetyi/">Вопросы</a></li>
                        <li class="last"><a href="kontaktyi/">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <div class="footer__item-name">Условия займа</div>
                    <!--<ul class="footer__contacts">-->
                    <!--  <li><img src="assets/img/map01.svg" alt="Icon" /> г. Самара, ул. Владимирская, 51</li>-->
                    <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> 8 (846) 225-19-40 <span></li>-->
                    <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> 8 (846) 990-76-65 <span></li>-->
                    <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> +7(927)725-19-40 <span>|</span> ежедневно с 10:00-20:00</li>-->
                    <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> +7(927)260-76-65 <span>|</span> Принимаем звонки по выходным</li>-->
                    <!--  <li><img src="assets/img/mail01.svg" alt="Icon" /> autocorrida@yandex.ru</li>-->
                    <!--</ul>-->
                    <div class="footer_text">
                        <p>Сумма займа от 50 тысяч до 1 миллиона рублей. Процентная ставка от 2.9% в месяц - "Займ под
                            ПТС".</p>
                        <p>Процентная ставка 5% в месяц - "Автоломбард".</p>
                        <p>Досрочное погашение в любое время, без ограничений, штрафов и комиссий.</p>
                        <p>Обязательных платных услуг нет.</p>
                        <p>Подробные условия выдачи займов. Срок займа по продуктам «ПТС-заём» и «Рефинансирование» 24,
                            36, или 48 месяцев (мин. срок от 24 мес., макс. до 48 мес.). Мин. сумма займа – 80 000 руб.,
                            макс. – 1 000 000 руб. Пеня при просрочке по продуктам «ПТС-заём» и «Рефинансирование»
                            составляет 20% годовых от суммы просроченной задолженности (основного долга и процентов за
                            пользование микрозаймом). По продукту «ПТС-заём» процентная ставка от 35% годовых до 80,6%
                            годовых с финансовой защитой, 90,6% без финансовой защиты. По продукту «Рефинансирование»
                            процентная ставка от 40% годовых с финансовой защитой или 50% годовых без финансовой защиты
                            (применяется при соблюдении условий указанных в документации) до 80,6% годовых с финансовой
                            защитой или 90,6% годовых без финансовой защиты. Процентная ставка устанавливается
                            индивидуально. Финансовые услуги по продукту "Займ под ПТС" оказывает: Общество с
                            ограниченной ответственностью Микрофинансовая компания «КарМани». Регистрационный номер в
                            государственном реестре МФО 2110177000471 от 25.10.2011. ОГРН 1107746915781. ИНН 7730634468.
                            ООО МФК "КарМани" является членом СРО «МиР».Финансовые услуги по продукту "Автоломбард"
                            оказывает: Общество с ограниченной ответственностью "Ломбард Автокоррида". Регистрационный
                            номер в государственном реестре ЦБ 0000000000000 от 00.00.0000. ОГРН 1156313088403. ИНН
                            6315007850. ООО "Ломбард Автокоррида" является членом СРО «Ассоциация Развития
                            Ломбардов».</p>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item-name">Мы в соц сетях</div>
                    <ul class="footer__social">
                        <li>
                            <a href="https://www.facebook.com/autocorrida_credit-109688210904992/?view_public_for=109688210904992"
                               tagret="_blank" class="social_link"><img src="assets/img/fb-ic.svg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/autocorrida_credit/" tagret="_blank" class="social_link"><img
                                src="assets/img/inst-ic.svg" alt=""></a></li>
                        <li><a href="https://twitter.com/autocorrida/" tagret="_blank" class="social_link"><img
                                src="assets/img/tw-ic.svg" alt=""></a></li>
                        <li><a href="viber://chat?number=79277251940/" tagret="_blank" class="social_link"><img
                                src="assets/img/vb-ic.svg" alt=""></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+79277251940" tagret="_blank"
                               class="social_link"><img src="assets/img/wa-ic.svg" alt=""></a></li>
                        <li><a href="https://telegram.im/79277251940" tagret="_blank" class="social_link"><img
                                src="assets/img/tg-ic.svg" alt=""></a></li>
                    </ul>
                    <br>
                    <div class="footer__item-name">Платежные системы</div>
                    <div class="footer__item-name__wrapper">
                        <div class="footer__item-name__logo">
                            <img src="assets/img/autocorrida/logo-visa.svg">
                        </div>
                        <div class="footer__item-name__logo">
                            <img src="assets/img/autocorrida/logo-mastercard.svg">
                        </div>
                        <div class="footer__item-name__logo">
                            <img src="assets/img/autocorrida/logo-mir.svg">
                        </div>
                        <div class="footer__item-name__logo">
                            <img src="assets/img/autocorrida/logo-contact.svg">
                        </div>
                    </div>
                    <div class="footer__item-name footer__pay-button"><a href="https://autocorrida.ru/"
                                                                         class="footer-link">Внести платёж</a></div>
                    <span class="privacy-text">Оплата осуществляется банковскими картами через АО КИВИ Банк ЦБ РФ № 2241</span>
                    <a class="privacy-link" href="/payment-policy">Политика безопасности при оплате банковской картой и
                        возврате платежа</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom__wrap">
        <div class="container">
            <div class="footer__bottom">
                <div class="footer__copy">
                    <a class="footer__logo" href="https://autocorrida.internetlab.ru/"><img
                            src="assets/img/logo_top.svg" alt="logo"></a>
                    <div class="footer__copy-info">
                        <div class="footer__copy-text">© 2020-2021 год. Все права защищены</div>
                        <a class="footer__copy-privacy" href="/privacy">Политика конфиденциальности</a>
                        <div class="footer__copy-text">Работаем с 2015 года</div>
                    </div>
                </div>
                <div class="footer__center">ООО "ЛОМБАРД АВТОКОРРИДА" - номер в реестре операторов персональных данных
                    <span class="reestr-num">63-20-006230</span></div>

                <!--<a class="footer__develop" href="http://akticom.ru/" target="_blank"><img src="assets/img/actikom01.svg" alt="Image"><span>Создано руками</span></a>-->
            </div>
        </div>
    </div>

</footer>
<button class="up" type="button"><img src="assets/img/up.png" alt="Image"></button>
<div class="overlay"></div>
<div class="modal__recall" id="callback">
    <button class="closeModal" type="button"></button>
    <h2 class="modal__recall-title">Заказать обратный звонок</h2>
    <form method="post" action="#" class="newsletter__form form ajax_form">

        <input class="person" type="text" name="name" value="" placeholder="Ваше имя" id="af_name1">
        <input class="phone phone-mask" type="tel" name="phone" value="" placeholder="+7 (___) ___-__-__" required=""
               id="af_tel1">
        <button type="submit">Отправить</button>


        <input type="hidden" name="af_action" value="6c1516df74055f71857fa8cff5d5d2e9">
    </form>
    <p class="newsletter__info"><span>*</span> При нажатии кнопки "Отправить" вы соглашаетесь с <a href="/privacy">политикой
        конфиденциальности </a></p>
</div>
<link rel="stylesheet" href="/assets/libs/owl/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/libs/owl/owl.theme.default.min.css">
<link rel="stylesheet" href="/assets/libs/jquery.fancybox.min.css">
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
<script src="/assets/libs/jquery.min.js"></script>
<script src="/assets/libs/range/ion.rangeSlider.min.js"></script>
<script src="/assets/libs/owl/owl.carousel.min.js"></script>
<script src="/assets/libs/jquery.fancybox.min.js"></script>
<script src="/assets/libs/jquery.maskedinput.js"></script>
<script src="//code-ya.jivosite.com/widget/tXov8V4ob9" async=""></script>
<script src="/assets/js/main.js"></script>
<script defer="" src="/assets/js/chief-slider.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(70327063, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/70327063" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
<script type="text/javascript">AjaxForm.initialize({
    "assetsUrl": "\/assets\/components\/ajaxform\/",
    "actionUrl": "\/assets\/components\/ajaxform\/action.php",
    "closeMessage": "\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435",
    "formSelector": "form.ajax_form",
    "pageId": 7
});</script>
<script src="/assets/components/ajaxform/js/lib/jquery.form.min.js"></script>
<script src="/assets/components/ajaxform/js/lib/jquery.jgrowl.min.js"></script>


<div id="jivo-iframe-container" style="opacity: 0; visibility: hidden; width: 0px; height: 0px; overflow: hidden;">
    <iframe src="javascript:void(0)" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container"
            frameborder="no"></iframe>
</div>
<jdiv>
    <jdiv class="globalClass_2cc9">
        <jdiv style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running Label_CLOSE_WIDGET_3730; display: block; z-index: 2147483646; position: fixed;">
            <jdiv class="label_2d69 _bottom_aab7 notranslate" id="jvlabelWrap"
                  style="background: linear-gradient(95deg, rgb(47, 50, 74) 20%, rgb(66, 72, 103) 80%); right: 30px; bottom: 0px;">
                <jdiv class="hoverl_9ad0">
                    <jdiv class="lbContainer_0513"></jdiv>
                </jdiv>
                <jdiv class="text_ce61 contentTransitionWrap_f486"
                      style="font-size: 15px; font-family: Arial, Arial; font-style: normal; color: rgb(240, 241, 241);">
                    Напишите нам, мы онлайн!
                </jdiv>
                <jdiv class="copy_cea4">
                    <jdiv class="logo_d196 _bottom_0304">
                        <jdiv class="hoverBox_9beb"></jdiv>
                        <jdiv class="logoIcon_367b __ru_c893"
                              style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.688%22%20height%3D%2218%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23F0F1F1%22%20d%3D%22M7.155%205.93H6.134a.4.4%200%2000-.287.128.378.378%200%2000-.123.268v7.448a.377.377%200%2000.123.28.389.389%200%2000.287.12h1.021a.382.382%200%2000.274-.12.353.353%200%2000.131-.28V6.33a.375.375%200%2000-.131-.268.353.353%200%2000-.274-.132zm9.313.02h-.824a.557.557%200%2000-.57.228l-2.353%205.04h-.041l-2.242-5.04a.379.379%200%2000-.369-.228H8.958a.356.356%200%2000-.328.14.289.289%200%2000.021.32l3.648%207.748a.376.376%200%2000.369.208h.111a.373.373%200%2000.348-.208l3.648-7.748a.288.288%200%2000.021-.32.368.368%200%2000-.328-.14zm4.935-.188a4.312%204.312%200%2000-4.3%204.276%204.212%204.212%200%20001.254%203.044%204.11%204.11%200%20003.038%201.284%204.069%204.069%200%20003.025-1.284%204.181%204.181%200%20001.262-3.044%204.313%204.313%200%2000-4.279-4.276zm1.783%206.156a2.379%202.379%200%2001-1.783.756%202.4%202.4%200%2001-1.8-.744%202.623%202.623%200%2001-.725-1.888%202.529%202.529%200%2001.725-1.84%202.427%202.427%200%20011.8-.736%202.368%202.368%200%20011.783.736%202.525%202.525%200%2001.725%201.84%202.669%202.669%200%2001-.725%201.876zM3.322%205.93H.416a.392.392%200%2000-.275.128.373.373%200%2000-.131.272v1a.386.386%200%2000.131.28.4.4%200%2000.275.12h1.475v7.17a1.331%201.331%200%2001-1.18%201.312H.416a.4.4%200%2000-.287.12.371.371%200%2000-.123.28v1a.415.415%200%2000.111.28.394.394%200%2000.295.12h.143a3.13%203.13%200%20003.152-2.9.848.848%200%2000.017-.188V6.33a.377.377%200%2000-.123-.28.365.365%200%2000-.279-.12z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%2318C139%22%20d%3D%22M.03-.006c-.254%204.676%203.681%205.34%203.681%205.34C3.515.214.03-.006.03-.006z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E&quot;);"></jdiv>
                        <jdiv class="fallback_6aca"></jdiv>
                    </jdiv>
                </jdiv>
                <jdiv class="leafCont_875c">
                    <jdiv class="leaf_4643 _bottom_c37e">
                        <jdiv class="cssLeaf_7be1"
                              style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2232%22%20height%3D%2240%22%20viewBox%3D%220%200%2032%2040%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23424867%22%20d%3D%22M0%200h9.02L32%2033.196V40H0z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%2318C139%22%20d%3D%22M9%200c3.581.05%2023%205.426%2023%2033.08v.03C18.922%2030.751%209%2019.311%209%205.554V0z%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A&quot;);"></jdiv>
                    </jdiv>
                </jdiv>
                <jdiv class="copyContainer_6aae">
                    <jdiv class="copyright_aedf _bottom_59ad __ru_c41b"
                          style="background: linear-gradient(95deg, rgb(47, 50, 74) 20%, rgb(66, 72, 103) 80%);">
                        <jdiv class="text_b643" style="color: rgb(240, 241, 241);"><a
                                href="https://www.jivo.ru/i_sa/?utm_source=autocorrida.internetlab.ru&amp;utm_medium=link&amp;utm_content=label_tooltip&amp;utm_campaign=from_widget"
                                rel="nofollow noopener" target="_blank" class="link_920d __ru_c41b">Бизнес-мессенджер
                            <jdiv class="logoIcon_62c2"
                                  style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.688%22%20height%3D%2218%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23F0F1F1%22%20d%3D%22M7.155%205.93H6.134a.4.4%200%2000-.287.128.378.378%200%2000-.123.268v7.448a.377.377%200%2000.123.28.389.389%200%2000.287.12h1.021a.382.382%200%2000.274-.12.353.353%200%2000.131-.28V6.33a.375.375%200%2000-.131-.268.353.353%200%2000-.274-.132zm9.313.02h-.824a.557.557%200%2000-.57.228l-2.353%205.04h-.041l-2.242-5.04a.379.379%200%2000-.369-.228H8.958a.356.356%200%2000-.328.14.289.289%200%2000.021.32l3.648%207.748a.376.376%200%2000.369.208h.111a.373.373%200%2000.348-.208l3.648-7.748a.288.288%200%2000.021-.32.368.368%200%2000-.328-.14zm4.935-.188a4.312%204.312%200%2000-4.3%204.276%204.212%204.212%200%20001.254%203.044%204.11%204.11%200%20003.038%201.284%204.069%204.069%200%20003.025-1.284%204.181%204.181%200%20001.262-3.044%204.313%204.313%200%2000-4.279-4.276zm1.783%206.156a2.379%202.379%200%2001-1.783.756%202.4%202.4%200%2001-1.8-.744%202.623%202.623%200%2001-.725-1.888%202.529%202.529%200%2001.725-1.84%202.427%202.427%200%20011.8-.736%202.368%202.368%200%20011.783.736%202.525%202.525%200%2001.725%201.84%202.669%202.669%200%2001-.725%201.876zM3.322%205.93H.416a.392.392%200%2000-.275.128.373.373%200%2000-.131.272v1a.386.386%200%2000.131.28.4.4%200%2000.275.12h1.475v7.17a1.331%201.331%200%2001-1.18%201.312H.416a.4.4%200%2000-.287.12.371.371%200%2000-.123.28v1a.415.415%200%2000.111.28.394.394%200%2000.295.12h.143a3.13%203.13%200%20003.152-2.9.848.848%200%2000.017-.188V6.33a.377.377%200%2000-.123-.28.365.365%200%2000-.279-.12z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%2318C139%22%20d%3D%22M.03-.006c-.254%204.676%203.681%205.34%203.681%205.34C3.515.214.03-.006.03-.006z%22%20fill-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E&quot;);"></jdiv>
                        </a></jdiv>
                        <jdiv class="corner_5da3" style="border-top-color: rgb(66, 72, 103);"></jdiv>
                    </jdiv>
                </jdiv>
            </jdiv>
        </jdiv>
        <jdiv id="jivo-player" class="player_0851">
            <audio preload="auto" id="jivo-sound-agent_message">
                <source src="https://code-ya.jivosite.com/sounds/agent_message.mp3" type="audio/mpeg">
                <source src="https://code-ya.jivosite.com/sounds/agent_message.ogg" type="audio/ogg; codecs=vorbis">
                <source src="https://code-ya.jivosite.com/sounds/agent_message.wav" type="audio/wav">
            </audio>
            <audio preload="auto" id="jivo-sound-notification">
                <source src="https://code-ya.jivosite.com/sounds/notification.mp3" type="audio/mpeg">
                <source src="https://code-ya.jivosite.com/sounds/notification.ogg" type="audio/ogg; codecs=vorbis">
                <source src="https://code-ya.jivosite.com/sounds/notification.wav" type="audio/wav">
            </audio>
            <audio preload="auto" id="jivo-sound-outgoing_message">
                <source src="https://code-ya.jivosite.com/sounds/outgoing_message.mp3" type="audio/mpeg">
                <source src="https://code-ya.jivosite.com/sounds/outgoing_message.ogg" type="audio/ogg; codecs=vorbis">
                <source src="https://code-ya.jivosite.com/sounds/outgoing_message.wav" type="audio/wav">
            </audio>
        </jdiv>
        <jdiv id="jcont"
              style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_059d; --right:30px; --height:402px; position: fixed; display: block; --labelwidth:313px; --labelright:30px;">
            <jdiv class="wrap_80f0" dir="ltr" id="jivo_action">
                <jdiv class="closeButton_d323" id="jivo_close_button">
                    <jdiv class="closeIcon_8200"
                          style="background-image: url(&quot;data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2228%22%20height%3D%2228%22%20viewBox%3D%220%200%2028%2028%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(2%202)%22%3E%0A%20%20%20%20%20%20%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212%22%20fill%3D%22%23FFF%22%20opacity%3D%221%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212.75%22%20stroke%3D%22%23222D38%22%20stroke-width%3D%221.5%22%20opacity%3D%221%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cg%20fill%3D%22%23222D38%22%20opacity%3D%221%22%20transform%3D%22translate(6%206)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%221.611%22%20height%3D%2213.9%22%20x%3D%225.435%22%20y%3D%22-.941%22%20rx%3D%22.806%22%20transform%3D%22rotate(45%206.24%206.01)%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%221.611%22%20height%3D%2213.9%22%20x%3D%225.435%22%20y%3D%22-.941%22%20rx%3D%22.806%22%20transform%3D%22scale(-1%201)%20rotate(45%200%20-9.058)%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A&quot;);"></jdiv>
                </jdiv>
            </jdiv>
            <jdiv class="contentWrapper_133a"></jdiv>
        </jdiv>
        <jdiv class="pseudoHeight_da6e"></jdiv>
        <jdiv class="jivoMouseTrack_6dbb"></jdiv>
    </jdiv>
</jdiv>
</body>
</html>