<!doctype html>
<html lang="ru">

<head>
    <base href="https://autocorrida.ru/" />
    <title>Контакты | Автоломбард Autocorrida.</title>
    <meta name="description"
        content="Офис Autocorrida находится в городе Самара на улице Владимирская дом 51. Работаем ежедневно по предварительной записи. Заявку на займ можно оставить на сайте или по ☎️ 8 (846) 990-76-65" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="d7c57f7ae7e82502" />
    <meta name="google-site-verification" content="6femy6iXoJEdB-aeAZ6PjgUx1Fcc6UWnpt2Qj7mbDq4" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="cmsmagazine" content="6f3ef3c26272e3290aa0580d7c8d86ce" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/chief-slider.min.css">
    <link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/libs/range/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css?v=4">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/components/ajaxform/css/default.css" type="text/css" />
</head>

<body>
    <div id="my-page">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top__row">
                        <div class="header__top__col-menu">
                            <div class="header_top_menu">
                                <nav class="navigation">
                                    <button class="navbar-toggler">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                    <div class="navbar_wrap">
                                        <span class="header__logo text-center header-logo-hided hide-desktop"
                                            style="margin-top: 56px;"><img src="assets/img/logo_top.svg" alt="logo"
                                                style="width: 260px; height: 150px;"></span>
                                        <!--<ul class="navigation__menu"><li class="first"><a href="/" >Главная</a></li><li><a href="zajmy-pod-pts" >Займы под ПТС</a></li><li><a href="zajmyi-pod-avto" >Займы под АВТО</a></li><li><a href="sposobyi-pogasheniya" >Способы погашения</a></li><li><a href="o-kompanii/" >О компании</a></li><li><a href="partneram" >Партнерам</a></li><li class="last active"><a href="kontaktyi" >Контакты</a></li></ul>-->
                                        <ul class="navigation__menu">
                                            <li class="first"><a href="/">Главная</a></li>
                                            <li class="hide-mobile"><a
                                                    class="link-for-hover zindex-for-link">Условия</a>
                                                <div class="floating-modal">
                                                    <a class="pos-absolute first" href="zajmy-pod-pts">Займы под ПТС</a>
                                                    <a class="pos-absolute second" href="zajmyi-pod-avto">Займы под
                                                        АВТО</a>
                                                </div>
                                            </li>
                                            <li class="hide-desktop"><a class="zindex-for-link"
                                                    href="zajmy-pod-pts">Займы под птс</a></li>
                                            <li class="hide-desktop"><a class="zindex-for-link"
                                                    href="zajmyi-pod-avto">Займы под авто</a></li>
                                            <li><a class="zindex-for-link" href="sposobyi-pogasheniya ">Способы
                                                    погашения</a></li>
                                            <li><a href="o-kompanii/">О компании</a></li>
                                            <li><a href="partneram">Партнерам</a></li>
                                            <li class="last active"><a href="kontaktyi">Контакты</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="header__top__col-phone">
                            <div class="header_top_phone">
                                <div class="header_top_phone_row">
                                    <!--<a href="tel:88462251940" class="header_phone">8 (846) 225-19-40</a>-->
                                    <!--<a href="tel:+79272607665" class="header_phone">+7 (927) 260-76-65</a>-->
                                    <a href="tel:88469907665" class="header_phone">8 (846) 990-76-65
                                        </br>(круглосуточно)</a>
                                    <!--<a href="tel:+79277251940" class="header_phone">+7 (927) 725-19-40</a>-->
                                </div>
                            </div>
                            <div class="header__top__btn -hide-desctop">
                                <div class="top__btn">
                                    <a class="header__contacts-ref showModal" href="#">Заказать звонок</a>
                                    <!--<span>Принимаем звонки по выходным</span>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__info">
                <div class="container">
                    <div class="header__info__row">
                        <div class="header__top__col-logo">
                            <a class="header__logo" href="https://autocorrida.ru/"><img src="assets/img/logo_top.svg"
                                    alt="Image"></a>
                        </div>
                        <div class="header__top__col-address">
                            <div class="contacts_info">
                                <div class="contacts_address_icon"><img src="assets/img/map.svg" alt="Icon" /></div>
                                <div class="header__contacts-info"> Наш адрес:</div>
                                <div class="header__contacts-desc">г. Самара, ул. Владимирская, 51</div>
                            </div>
                        </div>
                        <div class="header__top__col-work">
                            <div class="contacts_info">
                                <div class="contacts_work_icon"><img src="assets/img/time.svg" alt="Icon" /></div>
                                <div class="header__contacts-info"> Режим работы:</div>
                                <div class="header__contacts-desc">ежедневно с 09:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__top__col-btn">
                            <div class="top__btn">
                                <a class="header__contacts-ref showModal" href="#">Заказать звонок</a>
                                <!--<span>Принимаем звонки по выходным</span>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </div>
    </header>
    <nav id="menu">
        <button class="navbar-toggler collapsed" data-target="#navbarMobil" data-toggle="collapse">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
        <ul class="">
            <li class="first"><a href="zajmyi-pod-avto">Займы под АВТО</a></li>
            <li><a href="sposobyi-pogasheniya">Способы погашения</a></li>
            <li><a href="o-kompanii/">О компании</a></li>
            <li><a href="partneram">Партнерам</a></li>
            <li class="last active"><a href="kontaktyi">Контакты</a></li>
        </ul>
    </nav>
    <section class="contactsPage">
        <div class="container">
            <h1 class="faq title">Топ популярных вопросов
            </h1>
            <div class="faq-section">
                <div class="faq-title-block">
                    <h2 class="faq-section-title">Требования к заемщику и залогу</h2>
                </div>
                <div class="faq-questions-block">
                    <button class="faq-opening-block-button">Какие требования к заемщику?</button>
                    <div class="faq-description">
                    <p>
                        <b>Легковые автомобили (Займ под ПТС)</b><br>
                        - Иномарки – не старше 20 лет.<br>
                        - Отечественные – не старше 10 лет.<br>
                        <br>
                        <b>Легкие коммерческие автомобили (Займ под ПТС)</b><br>
                        - Иномарки – не старше 20 лет.<br>
                        - Отечественные – не старше 10 лет.<br>
                        <br>
                        Другие транспортные средства рассматриваются индивидуально.<br>
                        <b>Автоломбард (Займ под АВТО)</b><br>
                        <br>
                        - Любые транспортные средства и спец. техника без ограничений.<br>
                        <b>Общие требования:</b><br>
                        1. Автомобиль / техника должны принадлежать заёмщику. Это подтверждается<br>
                        оригиналом паспорта транспортного средства (ПТС) или оригиналом паспорта<br>
                        самоходной машины (ПСМ) и других видов спец. техники.<br>
                        2. Транспортные средства и техника должна быть без существенных повреждений.
                    </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer__top__wrap">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__item">
                        <div class="footer__item-name">О компании</div>
                        <ul class="footer__list">
                            <li class="first"><a href="zajmy-pod-pts">Займы под ПТС</a></li>
                            <li><a href="zajmyi-pod-avto">Займы под АВТО</a></li>
                            <li><a href="sposobyi-pogasheniya">Способы погашения</a></li>
                            <li><a href="o-kompanii/">О компании</a></li>
                            <li><a href="partneram">Партнерам</a></li>
                            <li class="last active"><a href="kontaktyi">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-name">Условия займа</div>
                        <!--<ul class="footer__contacts">-->
                        <!--  <li><img src="assets/img/map01.svg" alt="Icon" /> г. Самара, ул. Владимирская, 51</li>-->
                        <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> 8 (846) 225-19-40 <span></li>-->
                        <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> 8 (846) 990-76-65 <span></li>-->
                        <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> +7(927)725-19-40 <span>|</span> ежедневно с 10:00-20:00</li>-->
                        <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> +7(927)260-76-65 <span>|</span> Принимаем звонки по выходным</li>-->
                        <!--  <li><img src="assets/img/mail01.svg" alt="Icon" /> autocorrida@yandex.ru</li>-->
                        <!--</ul>-->
                        <div class="footer_text">
                            <p>Сумма займа от 50 тысяч до 1 миллиона рублей. Процентная ставка от 2.9% в месяц - "Займ
                                под ПТС".</p>
                            <p>Процентная ставка 5% в месяц - "Автоломбард".</p>
                            <p>Досрочное погашение в любое время, без ограничений, штрафов и комиссий.</p>
                            <p>Обязательных платных услуг нет.</p>
                            <p>Подробные условия выдачи займов. Срок займа по продуктам «ПТС-заём» и «Рефинансирование»
                                24, 36, или 48 месяцев (мин. срок от 24 мес., макс. до 48 мес.). Мин. сумма займа – 80
                                000 руб., макс. – 1 000 000 руб. Пеня при просрочке по продуктам «ПТС-заём» и
                                «Рефинансирование» составляет 20% годовых от суммы просроченной задолженности (основного
                                долга и процентов за пользование микрозаймом). По продукту «ПТС-заём» процентная ставка
                                от 35% годовых до 80,6% годовых с финансовой защитой, 90,6% без финансовой защиты. По
                                продукту «Рефинансирование» процентная ставка от 40% годовых с финансовой защитой или
                                50% годовых без финансовой защиты (применяется при соблюдении условий указанных в
                                документации) до 80,6% годовых с финансовой защитой или 90,6% годовых без финансовой
                                защиты. Процентная ставка устанавливается индивидуально. Финансовые услуги по продукту
                                "Займ под ПТС" оказывает: Общество с ограниченной ответственностью Микрофинансовая
                                компания «КарМани». Регистрационный номер в государственном реестре МФО 2110177000471 от
                                25.10.2011. ОГРН 1107746915781. ИНН 7730634468. ООО МФК "КарМани" является членом СРО
                                «МиР».Финансовые услуги по продукту "Автоломбард" оказывает: Общество с ограниченной
                                ответственностью "Ломбард Автокоррида". Регистрационный номер в государственном реестре
                                ЦБ 0000000000000 от 00.00.0000. ОГРН 1156313088403. ИНН 6315007850. ООО "Ломбард
                                Автокоррида" является членом СРО «Ассоциация Развития Ломбардов».</p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__item-name">Мы в соц сетях</div>
                        <ul class="footer__social">
                            <li><a href="https://www.facebook.com/autocorrida_credit-109688210904992/?view_public_for=109688210904992"
                                    tagret="_blank" class="social_link"><img src="assets/img/fb-ic.svg" alt=""></a></li>
                            <li><a href="https://www.instagram.com/autocorrida_credit/" tagret="_blank"
                                    class="social_link"><img src="assets/img/inst-ic.svg" alt=""></a></li>
                            <li><a href="https://twitter.com/autocorrida/" tagret="_blank" class="social_link"><img
                                        src="assets/img/tw-ic.svg" alt=""></a></li>
                            <li><a href="viber://chat?number=79277251940/" tagret="_blank" class="social_link"><img
                                        src="assets/img/vb-ic.svg" alt=""></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=+79277251940" tagret="_blank"
                                    class="social_link"><img src="assets/img/wa-ic.svg" alt=""></a></li>
                            <li><a href="https://telegram.im/79277251940" tagret="_blank" class="social_link"><img
                                        src="assets/img/tg-ic.svg" alt=""></a></li>
                        </ul>
                        <br>
                        <div class="footer__item-name">Платежные системы</div>
                        <div class="footer__item-name__wrapper">
                            <div class="footer__item-name__logo">
                                <img src="assets/img/autocorrida/logo-visa.svg">
                            </div>
                            <div class="footer__item-name__logo">
                                <img src="assets/img/autocorrida/logo-mastercard.svg">
                            </div>
                            <div class="footer__item-name__logo">
                                <img src="assets/img/autocorrida/logo-mir.svg">
                            </div>
                            <div class="footer__item-name__logo">
                                <img src="assets/img/autocorrida/logo-contact.svg">
                            </div>
                        </div>
                        <div class="footer__item-name footer__pay-button"><a href="https://autocorrida.ru/"
                                class="footer-link">Внести платёж</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom__wrap">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copy">
                        <a class="footer__logo" href="https://autocorrida.ru/"><img src="assets/img/logo_top.svg"
                                alt="logo"></a>
                        <div class="footer__copy-info">
                            <div class="footer__copy-text">© 2020-2021 год. Все права защищены</div>
                            <a class="footer__copy-privacy" href="/privacy">Политика конфиденциальности</a>
                            <div class="footer__copy-text">Работаем с 2015 года</div>
                        </div>
                    </div>
                    <div class="footer__center">ООО "ЛОМБАРД АВТОКОРРИДА" - номер в реестре операторов персональных
                        данных <span class="reestr-num">63-20-006230</span></div>

                    <!--<a class="footer__develop" href="http://akticom.ru/" target="_blank"><img src="assets/img/actikom01.svg" alt="Image"><span>Создано руками</span></a>-->
                </div>
            </div>
        </div>
        </div>
    </footer>
    <button class="up" type="button"><img src="assets/img/up.png" alt="Image"></button>
    <div class="overlay"></div>
    <div class="modal__recall" id="callback">
        <button class="closeModal" type="button"></button>
        <h2 class="modal__recall-title">Заказать обратный звонок</h2>
        <form method="post" action="#" class="newsletter__form form ajax_form">

            <input class="person" type="text" name="name" value="" placeholder="Ваше имя" id="af_name1">
            <input class="phone phone-mask" type="tel" name="phone" value="" placeholder="+7 (___) ___-__-__" required
                id="af_tel1">
            <button type="submit">Отправить</button>


            <input type="hidden" name="af_action" value="6c1516df74055f71857fa8cff5d5d2e9" />
        </form>
        <p class="newsletter__info"><span>*</span> При нажатии кнопки "Отправить" вы соглашаетесь с <a
                href="/privacy">политикой конфиденциальности </a></p>
    </div>
    <link rel="stylesheet" href="/assets/libs/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/libs/jquery.fancybox.min.css" />
    <script src="/assets/libs/jquery.min.js"></script>
    <script src="/assets/libs/range/ion.rangeSlider.min.js"></script>
    <script src="/assets/libs/owl/owl.carousel.min.js"></script>
    <script src="/assets/libs/jquery.fancybox.min.js"></script>
    <script src="/assets/libs/jquery.maskedinput.js"></script>
    <script src="//code-ya.jivosite.com/widget/tXov8V4ob9" async></script>
    <script src="/assets/js/main.js"></script>
    <script defer="" src="/assets/js/chief-slider.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(70327063, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/70327063" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    </div>

    <script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
    <script type="text/javascript">
        AjaxForm.initialize({
            "assetsUrl": "\/assets\/components\/ajaxform\/",
            "actionUrl": "\/assets\/components\/ajaxform\/action.php",
            "closeMessage": "\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435",
            "formSelector": "form.ajax_form",
            "pageId": 8
        });
    </script>
</body>

</html>