<!doctype html>
<html lang="ru">

<head>
   <base href="https://autocorrida.internetlab.ru/" />
   <title>Займы под залог авто в Самаре - Autocorrida</title>
   <meta name="description"
      content="Автозайм Autocorrida: Сумма до 1 млн ₽. Комиссия 0 ₽. С любой кредитной историей. Авто остаётся у вас! · Деньги под залог ПТС в Самаре за час. Оказываем услуги автоломбарда. Онлайн." />
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="yandex-verification" content="d7c57f7ae7e82502" />
   <meta name="google-site-verification" content="6femy6iXoJEdB-aeAZ6PjgUx1Fcc6UWnpt2Qj7mbDq4" />
   <meta name="robots" content="index,follow">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="cmsmagazine" content="6f3ef3c26272e3290aa0580d7c8d86ce" />
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="/assets/libs/bootstrap/bootstrap-grid.min.css">
   <link rel="stylesheet" href="/assets/libs/range/ion.rangeSlider.min.css" />
   <link rel="stylesheet" href="/assets/css/main.css?v=4">
   <link rel="stylesheet" href="/assets/css/media.css">
   <link rel="stylesheet" href="/assets/components/ajaxform/css/default.css" type="text/css" />
</head>

<body>
   <div id="my-page">
      <header class="header">
         <div class="header__top">
            <div class="container">
               <div class="header__top__row">
                  <div class="header__top__col-menu">
                     <div class="header_top_menu">
                        <nav class="navigation">
                           <button class="navbar-toggler">
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                           </button>
                           <div class="navbar_wrap">
                              <ul class="navigation__menu">
                                 <li class="first active"><a href="/">Главная</a></li>
                                 <li><a href="usloviya">Условия</a></li>
                                 <li><a href="sposobyi-pogasheniya">Способы погашения</a></li>
                                 <li><a href="o-kompanii/">О компании</a></li>
                                 <li><a href="partneram">Партнерам</a></li>
                                 <li class="last"><a href="kontaktyi">Контакты</a></li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
                  <div class="header__top__col-phone">
                     <div class="header_top_phone">
                        <div class="header_top_phone_row">
                           <!--<a href="tel:88462251940" class="header_phone">8 (846) 225-19-40</a>-->
                           <!--<a href="tel:+79272607665" class="header_phone">+7 (927) 260-76-65</a>-->
                           <a href="tel:88469907665" class="header_phone">8 (846) 990-76-65 </br>(круглосуточно)</a>
                           <!--<a href="tel:+79277251940" class="header_phone">+7 (927) 725-19-40</a>-->
                        </div>
                     </div>
                     <div class="header__top__btn -hide-desctop">
                        <div class="top__btn">
                           <a class="header__contacts-ref showModal" href="#">Заказать звонок</a>
                           <!--<span>Принимаем звонки по выходным</span>-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__info">
            <div class="container">
               <div class="header__info__row">
                  <div class="header__top__col-logo">
                     <span class="header__logo"><img src="assets/img/logo_top.svg" alt="logo"></span>
                  </div>
                  <div class="header__top__col-address">
                     <div class="contacts_info">
                        <div class="contacts_address_icon"><img src="assets/img/map.svg" alt="Icon" /></div>
                        <div class="header__contacts-info"> Наш адрес:</div>
                        <div class="header__contacts-desc">г. Самара, ул. Владимирская, 51</div>
                     </div>
                  </div>
                  <div class="header__top__col-work">
                     <div class="contacts_info">
                        <div class="contacts_work_icon"><img src="assets/img/time.svg" alt="Icon" /></div>
                        <div class="header__contacts-info"> Режим работы:</div>
                        <div class="header__contacts-desc">ежедневно с 09:00-20:00</div>
                     </div>
                  </div>
                  <div class="header__top__col-btn">
                     <div class="top__btn">
                        <a class="header__contacts-ref showModal" href="#">Заказать звонок</a>
                        <!--<span>Принимаем звонки по выходным</span>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </div>



   <div class="header__slider">
      <div class="container">
         <div class="calculator">
            <div class="calculator__row">
               <h2 style="text-align: center;">Калькулятор</h2>
               <img alt="Car Money" src="/assets/img/carmoney-logo.svg">
            </div>
            <form class="form-calc form ajax_form" method="post" action="#">
               <div class="form-group">
                  <div class="form-top -bold -left">Ставка от 3,33% в месяц</div>
                  <label class="form-label">Сумма займа
                     <span class="js-amount-gap">
                        (от 50 000 руб. до 1 000 000 руб.)
                     </span>
                  </label>

                  <div class="amount">
                     <input type="range" min="50000" max="1000000" value="50" class="slider" id="amount-one">
                  </div>
                  <input type="text" id="demo" class="form-control" name="credit_sum" placeholder="100 000 руб."
                     value="50 000">
               </div>
               <div class="form-group">
                  <div class="term-investment">
                     <label class="form-label">Срок займа:</label>
                     <a class="term-investment__button  " data-value="24">24 месяца</a>
                     <a class="term-investment__button term-investment__button_six " data-value="36">36 месяцев</a>
                     <a class="term-investment__button  active" data-value="48">48 месяцев</a>
                     <input type="hidden" id="demo2" class="form-control" name="credit_month" value="48">
                  </div>
               </div>
               <div class="form-group">
                  <div class="credit_payment-block">
                     <div class="credit_payment-text">Ежемесячный платеж:</div>
                     <div class="credit_payment-result">
                        <span class="credit_payment_val" id="result">0</span>
                        <span class="credit_payment_cur"> руб.</span>
                        <input type="hidden" id="res" class="form-control" name="credit_res" value="">
                     </div>
                  </div>
               </div>
               <ul class="btn-group" style="padding-top: 0;">
                  <li>
                     <button type="submit-calc-form" data-metrika="calc-index"
                        class="btn js-submit-calc-form showModalOrder">Оставить заявку</button>
                  </li>
               </ul>
               <div class="accept-an-agreement ">
                  <label class="checkbox">
                     <span class="accept-an-agreement__text">Отправляя заявку, я <a href="/privacy" target="_blank">
                           предоставляю согласие на обработку персональных данных</a></span>
                     <input type="checkbox" checked="checked">
                     <span class="accept-an-agreement-custom-checkbox"></span>
                  </label>
               </div>
               <div class="calculator-info-text">Досрочно погасить займ можно в любое время. Проценты будут начислены
                  только за фактическое время пользования.
                  Расчет предварительный. Проценты по займу рассчитываются на основании Федерального закона №353-ФЗ «О
                  потребительском кредите (займе).</div>
               <div class="modal__recall" id="modal_order">
                  <button class="closeModal" type="button"></button>

                  <h2 class="modal__recall-title">Заявка на займ под залог ПТС</h2>
                  <div class="newsletter__form">
                     <input class="person" type="text" name="name" value="" placeholder="Фамилия Имя Отчество"
                        id="af_name1">
                     <input class="phone phone-mask" type="tel" name="phone" value="" placeholder="Телефон" required
                        id="af_tel1">
                     <button type="submit">Отправить</button>
                  </div>
                  <p class="newsletter__info"><span>*</span> При нажатии кнопки "Отправить" вы соглашаетесь с <a
                        href="/privacy">политикой конфиденциальности </a></p>
               </div>


               <input type="hidden" name="af_action" value="f5ab3efc15b4e6d87622f60069b8f8ab" />
            </form>

         </div>
         <div class="calculator">
            <div class="calculator__row">
               <h2 style="text-align: center;">Калькулятор</h2>
               <img alt="Car Money" src="/assets/img/carmoney-logo.svg">
            </div>
            <form class="form-calc form ajax_form" method="post" action="#">
               <div class="form-group">
                  <div class="form-top -bold -left">Ставка от 3,33% в месяц</div>
                  <label class="form-label">Сумма займа
                     <span class="js-amount-gap">
                        (от 50 000 руб. до 1 000 000 руб.)
                     </span>
                  </label>

                  <div class="amount">
                     <input type="range" min="50000" max="1000000" value="50" class="slider" id="amount-one">
                  </div>
                  <input type="text" id="demo" class="form-control" name="credit_sum" placeholder="100 000 руб."
                     value="50 000">
               </div>
               <div class="form-group">
                  <div class="term-investment">
                     <label class="form-label">Срок займа:</label>
                     <a class="term-investment__button  " data-value="24">24 месяца</a>
                     <a class="term-investment__button term-investment__button_six " data-value="36">36 месяцев</a>
                     <a class="term-investment__button  active" data-value="48">48 месяцев</a>
                     <input type="hidden" id="demo2" class="form-control" name="credit_month" value="48">
                  </div>
               </div>
               <div class="form-group">
                  <div class="credit_payment-block">
                     <div class="credit_payment-text">Ежемесячный платеж:</div>
                     <div class="credit_payment-result">
                        <span class="credit_payment_val" id="result">0</span>
                        <span class="credit_payment_cur"> руб.</span>
                        <input type="hidden" id="res" class="form-control" name="credit_res" value="">
                     </div>
                  </div>
               </div>
               <ul class="btn-group" style="padding-top: 0;">
                  <li>
                     <button type="submit-calc-form" data-metrika="calc-index"
                        class="btn js-submit-calc-form showModalOrder">Оставить заявку</button>
                  </li>
               </ul>
               <div class="accept-an-agreement ">
                  <label class="checkbox">
                     <span class="accept-an-agreement__text">Отправляя заявку, я <a href="/privacy" target="_blank">
                           предоставляю согласие на обработку персональных данных</a></span>
                     <input type="checkbox" checked="checked">
                     <span class="accept-an-agreement-custom-checkbox"></span>
                  </label>
               </div>
               <div class="calculator-info-text">Досрочно погасить займ можно в любое время. Проценты будут начислены
                  только за фактическое время пользования.
                  Расчет предварительный. Проценты по займу рассчитываются на основании Федерального закона №353-ФЗ «О
                  потребительском кредите (займе).</div>
               <div class="modal__recall" id="modal_order">
                  <button class="closeModal" type="button"></button>

                  <h2 class="modal__recall-title">Заявка на займ под залог ПТС</h2>
                  <div class="newsletter__form">
                     <input class="person" type="text" name="name" value="" placeholder="Фамилия Имя Отчество"
                        id="af_name1">
                     <input class="phone phone-mask" type="tel" name="phone" value="" placeholder="Телефон" required
                        id="af_tel1">
                     <button type="submit">Отправить</button>
                  </div>
                  <p class="newsletter__info"><span>*</span> При нажатии кнопки "Отправить" вы соглашаетесь с <a
                        href="/privacy">политикой конфиденциальности </a></p>
               </div>


               <input type="hidden" name="af_action" value="f5ab3efc15b4e6d87622f60069b8f8ab" />
            </form>

         </div>
      </div>
   </div>
   </header>
   <nav id="menu">
      <button class="navbar-toggler collapsed" data-target="#navbarMobil" data-toggle="collapse">
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
      </button>
      <ul class="">
         <li class="first"><a href="sposobyi-pogasheniya">Способы погашения</a></li>
         <li><a href="o-kompanii/">О компании</a></li>
         <li><a href="partneram">Партнерам</a></li>
         <li class="last"><a href="kontaktyi">Контакты</a></li>
      </ul>
   </nav>
   <section class="adavant">
      <div class="container">
         <div class="section_title -center margin-bottom-30">Преимущества</div>
         <div class="section_title -center font-size-35px">Займы под птс</div>
         <div class="adavant_row">
            <div class="adavant_col">
               <div class="adavant_item icon-adv-rul">
                  <div class="adavant_item_title text-uppercase">Автомобиль и ПТС остаются у Вас</div>
                  <div class="adavant_item_text">Выдаем денежные средства без комиссий и договоров купли-продажи. Не
                     забираем и не ставим отметок в ПТС, авто остается у Вас</div>
               </div>
            </div>
            <div class="adavant_col">
               <div class="adavant_item icon-adv-usercard">
                  <div class="adavant_item_title text-uppercase">С любой кредитной историей</div>
                  <div class="adavant_item_text">Без поручителей. Нужно всего три документа: паспорт РФ, СТС, ПТС</div>
               </div>
            </div>
            <div class="adavant_col">
               <div class="adavant_item icon-adv-cheese">
                  <div class="adavant_item_title text-uppercase">До 70% от рыночной стоимости</div>
                  <div class="adavant_item_text">Авто должно быть в исправном состоянии без существенных повреждений и
                     стоять на учете в РФ. Возраст авто не старше 20 лет для иномарок и не старше 7 лет для российских
                  </div>
               </div>
            </div>
            <div class="adavant_col">
               <div class="adavant_item icon-adv-hour">
                  <div class="adavant_item_title text-uppercase">Получение денег за час без комиссии</div>
                  <div class="adavant_item_text">Выдаем до 1 000 000 рублей в день обращения на карту или наличными
                     через платежную систему Contact. Ставка от 2,9% в месяц, регулируется Центральным Банком</div>
               </div>
            </div>
         </div>
         <div class="section_title -center font-size-35px">Займы под авто</div>
         <div class="adavant_row">
            <div class="adavant_col">
               <div class="adavant_item icon-adv-noreject">
                  <div class="adavant_item_title text-uppercase">Без отказов</div>
                  <div class="adavant_item_text ">Ваша кредитная история не имеет значения и не проверяется. Доход
                     подтверждать не нужно. Дополнительные контакты не указываются. В залог идет Ваше т/с. Авто хранится
                     в охраняемом крытом паркинге.</div>
               </div>
            </div>
            <div class="adavant_col">
               <div class="adavant_item icon-adv-arrowprocent">
                  <div class="adavant_item_title text-uppercase">ПЛАТИТЕ ТОЛЬКО %</div>
                  <div class="adavant_item_text">Отличие "Автоломбарда" от "Займа под ПТС" в том, что вы платите
                     ежемесячно только % за пользование денежными средствами. Сумма займа возвращается в конце действия
                     договора займа.</div>
               </div>
            </div>
            <div class="adavant_col ">
               <div class="adavant_item icon-adv-handkey">
                  <div class="adavant_item_title text-uppercase">ЗАЛОГ ЛЮБЫЕ Т/С</div>
                  <div class="adavant_item_text">В Автоломбард принимаются в залог любые транспортные средства:<br>
                     - Легковые автомобили<br>
                     - Водный транспорт<br>
                     - Спец. техника</div>
               </div>
            </div>
            <div class="adavant_col">
               <div class="adavant_item icon-adv-calendarcredit">
                  <div class="adavant_item_title text-uppercase">СРОК ОТ 30 ДНЕЙ</div>
                  <div class="adavant_item_text">Сумма займа - до 80% от рыночной стоимости транспортного средства, на
                     срок от 1 месяца.</div>
               </div>
            </div>
         </div>
         <!--<div class="pay_box">
                <p>Получение денег на карту или наличными через платежную систему Contact</p>
                <div class="logo_box">
                    <div class="logo_item"><img src="assets/img/autocorrida/logo-visa.svg"></div>
                    <div class="logo_item"><img src="assets/img/autocorrida/logo-mastercard.svg"></div>
                    <div class="logo_item"><img src="assets/img/autocorrida/logo-mir.svg"></div>
                    <div class="logo_item" style="width: 180px"><img src="assets/img/autocorrida/logo-contact.svg"></div>
                </div>
               </div>-->

      </div>
   </section>
   <!--<section class="ower_rules">
            <div class="container">
                <div class="ower_rules__title -center">Не подходят условия?</div>
                <div class="section_subtitle -center">Мы подобрали для Вас другие варианты:</div>
                <div class="ower_rules__item__wrapper">
                    <div class="ower_rules__item__wrapper__row">
                        <a href="https://go.leadgid.ru/aff_c?offer_id=4916&aff_id=65890" class="ower_rules__item" target="_blank">
                            <div id="mig_credit_logo" class="ower_rules__item__img"></div>
                            <div class="ower_rules__item__text">
                                <div class="ower_rules__item__text__header text-gray">Сумма</div>
                                <div class="ower_rules__item__text text-bold">от 75 000 до 590 000 ₽</div>
                                <div class="ower_rules__item__text__header text-gray">Залог</div>
                                <div class="ower_rules__item__text text-bold">ПТС</div>
                                <div class="ower_rules__item__text__header text-gray">Срок</div>
                                <div class="ower_rules__item__text text-bold">от 5 до 24 месяцев, шаг 1 месяц</div>
                                <div class="ower_rules__item__text__header text-gray">Проценты</div>
                                <div class="ower_rules__item__text text-bold">от 29% до 87,5% годовых</div>
                            </div>
                            <div class="ower_rules__item__button__wrapper">
                                <div class="ower_rules__item__button__wrapper__button text-bold">Получить деньги</div>
                            </div>
                        </a>
                        <a href="https://go.leadgid.ru/aff_c?offer_id=5336&aff_id=65890" class="ower_rules__item" target="_blank">
                            <div id="kesh_drive_logo" class="ower_rules__item__img"></div>
                            <div class="ower_rules__item__text">
                                <div class="ower_rules__item__text__header text-gray">Сумма</div>
                                <div class="text-bold">от 30 000 до 1 000 000 ₽,  Выдача онлайн</div>
                                <div class="ower_rules__item__text__header text-gray">Залог</div>
                                <div class="text-bold">ПТС / Без залога</div>
                                <div class="ower_rules__item__text__header text-gray">Срок</div>
                                <div class="text-bold">от 3 до 84 месяцев</div>
                                <div class="ower_rules__item__text__header text-gray">Проценты</div>
                                <div class="text-bold">от 20% до 85% годовых</div>
                            </div>
                            <div class="ower_rules__item__button__wrapper">
                                <div class="ower_rules__item__button__wrapper__button text-bold">Получить деньги</div>
                            </div>
                        </a>
                    </div>
                    <div class="ower_rules__item__wrapper__row">
                        <a href="https://dengisrazy.online/?utm_source=leadgid&wmid=65890&transaction_id=10234309f1c7529524080c0a53526c" class="ower_rules__item" target="_blank">
                            <div id="dengi_srazu_logo" class="ower_rules__item__img"></div>
                            <div class="ower_rules__item__text">
                                <div class="ower_rules__item__text__header text-gray">Сумма</div>
                                <div class="text-bold">от 1 000 до 30 000 рублей</div>
                                <div class="ower_rules__item__text__header text-gray">Залог</div>
                                <div class="text-bold">Без залога</div>
                                <div class="ower_rules__item__text__header text-gray">Срок</div>
                                <div class="text-bold">16 дней (с возможностью пролонгации / досрочным погашением)</div>
                                <div class="ower_rules__item__text__header text-gray">Проценты</div>
                                <div class="text-bold">до 1% в день</div>
                            </div>
                            <div class="ower_rules__item__button__wrapper">
                                <div class="ower_rules__item__button__wrapper__button text-bold">Получить деньги</div>
                            </div>
                        </a>
                        <a href="https://go.leadgid.ru/aff_c?offer_id=4464&aff_id=65890" class="ower_rules__item" target="_blank">
                            <div id="bistro_dengi_logo" class="ower_rules__item__img"></div>
                            <div class="ower_rules__item__text">
                                <div class="ower_rules__item__text__header text-gray">Сумма</div>
                                <div class="text-bold">от 1 000 до 15 000 ₽</div>
                                <div class="ower_rules__item__text__header text-gray">Залог</div>
                                <div class="text-bold">Без залога</div>
                                <div class="ower_rules__item__text__header text-gray">Срок</div>
                                <div class="text-bold">от 7 до 30 дней</div>
                                <div class="ower_rules__item__text__header text-gray">Проценты</div>
                                <div class="text-bold">от 0% до 1% в день</div>
                            </div>
                            <div class="ower_rules__item__button__wrapper">
                                <div class="ower_rules__item__button__wrapper__button text-bold">Получить деньги</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>-->
   <section class="get_money">
      <div class="container">
         <h2 class="section_title -center">Как получить деньги под ПТС</h2>
         <div class="get_money_list">
            <div class="get_money_item">
               <div class="get_money_item_num">1</div>
               <div class="get_money_item_img"><img src="assets/img/how01.svg" alt="Оставить заявку"></div>
               <div class="get_money_item_info">
                  <div class="get_money_item_title">Оставить заявку</div>
                  <div class="get_money_item_text">Необходимо заполнить форму на сайте.</div>
               </div>
            </div>
            <div class="get_money_item">
               <div class="get_money_item_num">2</div>
               <div class="get_money_item_img"><img src="assets/img/how02.svg" alt="Произвести оценку автомобиля"></div>
               <div class="get_money_item_info">
                  <div class="get_money_item_title">Произвести оценку автомобиля</div>
                  <div class="get_money_item_text">Онлайн или подъехать в офис для осмотра авто.</div>
               </div>
            </div>
            <div class="get_money_item">
               <div class="get_money_item_num">3</div>
               <div class="get_money_item_img"><img src="assets/img/how03.svg" alt="Согласовать условия"></div>
               <div class="get_money_item_info">
                  <div class="get_money_item_title">Согласовать условия</div>
                  <div class="get_money_item_text">Выбрать наиболее подходящий Вам вариант займа.</div>
               </div>
            </div>
            <div class="get_money_item">
               <div class="get_money_item_num">4</div>
               <div class="get_money_item_img"><img src="assets/img/how04.svg" alt="Заключить договор"></div>
               <div class="get_money_item_info">
                  <div class="get_money_item_title">Заключить договор</div>
                  <div class="get_money_item_text">Получение одобрения и подписание договора займа займет около 1 часа.
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="object__partners-slider-wrp">
      <div class="container">
         <h2 class="section_title -center">Наши партнёры</h2>
         <div class="object__partners-slider">
            <div class="owl-carousel swiper-wrapper owl-partners">
               <div class="swiper-slide"><img alt="Car Money" src="assets/img/carmoney-logo.svg"></div>
               <div class="swiper-slide"><img alt="Мегафон" src="assets/img/logo-megafon.png"></div>
               <div class="swiper-slide"><img alt="PAT" src="assets/img/logo-pat.png"></div>
               <div class="swiper-slide"><img alt="Почта России" src="assets/img/logo-pochta.png"></div>
               <div class="swiper-slide"><img alt="Гарант" src="assets/img/autocorrida/logo-garant.svg"></div>
               <div class="swiper-slide"><img alt="Сбербанк" src="assets/img/logo-sber.png"></div>
            </div>

            <!--<div class="slider-nav">-->
            <!--    <div class="swiper-button-prev2"></div>-->
            <!--    <div class="swiper-button-next2"></div>-->
            <!--</div>-->

         </div>
      </div>

   </section>
   <section class="why">
      <div class="container">
         <h2 class="section_title -center">Причины по которым <br> выбирают именно нас</h2>
         <div class="why__row">
            <div class="why__item">

               <div class="why__item-img"><img src="assets/img/why01.png" alt="https://autocorrida.internetlab.ru/">
               </div>
               <div class="why__item-name"> Без отказов *</div>
               <div class="why__item-more"><a href="#" class="showModal">Оставить заявку</a></div>
            </div>
            <div class="why__item">

               <div class="why__item-img"><img src="assets/img/why02.png" alt="https://autocorrida.internetlab.ru/">
               </div>
               <div class="why__item-name">На любые цели</div>
               <div class="why__item-more"><a href="#" class="showModal">Оставить заявку</a></div>
            </div>
            <div class="why__item">

               <div class="why__item-img"><img src="assets/img/why03.png" alt="https://autocorrida.internetlab.ru/">
               </div>
               <div class="why__item-name">Без справок и поручителей</div>
               <div class="why__item-more"><a href="#" class="showModal">Оставить заявку</a></div>
            </div>
            <div class="why__item">

               <div class="why__item-img"><img src="assets/img/why04.png" alt="https://autocorrida.internetlab.ru/">
               </div>
               <div class="why__item-name">Подберем самые выгодные условия</div>
               <div class="why__item-more"><a href="#" class="showModal">Оставить заявку</a></div>
            </div>
            <div class="why__item">

               <div class="why__item-img"><img src="assets/img/why05.png" alt="https://autocorrida.internetlab.ru/">
               </div>
               <div class="why__item-name">Реестр ЦБ РФ</div>
               <div class="why__item-more"><a href="#" class="showModal">Оставить заявку</a></div>
            </div>
         </div>
         <div class="why__row">
            <div class="bottom">
               <p style="text-align: center"><span class="why__item-name">* при соблюдении всех условий займа</span><br>
                  <!--<span class="why__item-name">** наши партнеры входят в реестр Центробанка РФ</span></p>-->
            </div>
            <br>
         </div>
      </div>
   </section>
   <section class="newsletter">
      <div class="container">
         <h2 class="section_title -center">У ВАС ОСТАЛИСЬ ВОПРОСЫ?</h2>
         <p class="newsletter__desc"></p>
         <form method="post" action="#" class="newsletter__form form ajax_form af_example">

            <input class="person" name="name" type="text" value="" placeholder="Ваше имя" id="af_person">
            <input class="phone phone-mask" name="phone" type="tel" value="" placeholder="+7 (___) ___-__-__" required
               id="af_phone2">
            <button type="submit">Заказать звонок</button>



            <input type="hidden" name="af_action" value="b4744c0880e652eebc11b982d413ab78" />
         </form>
         <p class="newsletter__info"><span>*</span> При нажатии кнопки "Заказать звонок" вы соглашаетесь с <a
               href="/privacy">политикой конфиденциальности </a></p>
      </div>
   </section>
   <section class="contacts_bot">
      <div class="container">
         <div class="contacts_bot-inner row align-items-center">
            <div class="contacts_bot-item col-md-4 col-xs-12">
               <div class="contacts_item_box">
                  <div class="contacts_bot-item-img"><img src="assets/img/map1-b.svg" alt="Icon" /></div>
                  <div class="contacts_bot-item-descr">
                     <div class="contacts_bot-item-title">Наш адрес:</div>
                     <div class="contacts_bot-item-text">г. Самара, ул. Владимирская, 51</div>
                  </div>
               </div>
            </div>
            <div class="contacts_bot-item col-md-4 col-xs-12">
               <div class="contacts_item_box">
                  <div class="contacts_bot-item-img"><img src="assets/img/phone1-b.svg" alt="Icon" /></div>
                  <div class="contacts_bot-item-descr">
                     <div class="contacts_bot-item-title">Наш телефон:</div>
                     <div class="contacts_bot-item-text"><a href="tel:88469907665" class="phone_link">8 (846)
                           990-76-65</a> <span>Позвони нам и получи бесплатную консультацию</span></div>
                  </div>
               </div>
            </div>
            <div class="contacts_bot-item col-md-4 col-xs-12">
               <div class="contacts_item_box">
                  <div class="contacts_bot-item-img"><img src="assets/img/mail-b.svg" alt="Icon" /></div>
                  <div class="contacts_bot-item-descr">
                     <div class="contacts_bot-item-title">E-mail:</div>
                     <div class="contacts_bot-item-text"><a href="mailto:autocorrida@yandex.ru"
                           class="email_link">autocorrida@yandex.ru</a> <span>Напиши нам</span> </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer__top__wrap">
         <div class="container">
            <div class="footer__top">
               <div class="footer__item">
                  <div class="footer__item-name">О компании</div>
                  <ul class="footer__list">
                     <li class="first"><a href="usloviya">Условия</a></li>
                     <li><a href="sposobyi-pogasheniya">Способы погашения</a></li>
                     <li><a href="o-kompanii/">О компании</a></li>
                     <li><a href="partneram">Партнерам</a></li>
                     <li class="last"><a href="kontaktyi">Контакты</a></li>
                  </ul>
               </div>
               <div class="footer__item">
                  <div class="footer__item-name">Условия займа</div>
                  <!--<ul class="footer__contacts">-->
                  <!--  <li><img src="assets/img/map01.svg" alt="Icon" /> г. Самара, ул. Владимирская, 51</li>-->
                  <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> 8 (846) 225-19-40 <span></li>-->
                  <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> 8 (846) 990-76-65 <span></li>-->
                  <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> +7(927)725-19-40 <span>|</span> ежедневно с 10:00-20:00</li>-->
                  <!--  <li><img src="assets/img/phone01.svg" alt="Icon" /> +7(927)260-76-65 <span>|</span> Принимаем звонки по выходным</li>-->
                  <!--  <li><img src="assets/img/mail01.svg" alt="Icon" /> autocorrida@yandex.ru</li>-->
                  <!--</ul>-->
                  <div class="footer_text">
                     <p>Сумма займа от 50 тысяч до 1 миллиона рублей. Процентная ставка от 2.9% в месяц.</p>
                     <p>Досрочное погашение в любое время, без ограничений, штрафов и комиссий.</p>
                     <p>Обязательных платных услуг нет</p>
                     <p>Подробные условия выдачи займов. Срок займа по продуктам «ПТС-заём» и «Рефинансирование» 24, 36,
                        или 48 месяцев (мин. срок от 24 мес., макс. до 48 мес.). Мин. сумма займа – 50 000 руб., макс. –
                        1 000 000 руб. Пеня при просрочке по продуктам «ПТС-заём» и «Рефинансирование» составляет 20%
                        годовых от суммы просроченной задолженности (основного долга и процентов за пользование
                        микрозаймом). По продукту «ПТС-заём» процентная ставка от 35% годовых до 80,6% годовых с
                        финансовой защитой, 90,6% без финансовой защиты. По продукту «Рефинансирование» процентная
                        ставка от 40% годовых с финансовой защитой или 50% годовых без финансовой защиты (применяется
                        при соблюдении условий указанных в документации) до 80,6% годовых с финансовой защитой или 90,6%
                        годовых без финансовой защиты. Процентная ставка устанавливается индивидуально. Финансовая
                        защита: услуги страхования АО «Д2 Страхование», 630099, г. Новосибирск, ул. Советская, 33, этаж
                        4. ОГРН: 1025403197995. Финансовые услуги оказывает <a
                           href="https://go.leadgid.ru/aff_c?offer_id=2729&aff_id=65890" target="_blank">ООО МФК
                           «КарМани»</a> - регистрационный номер в государственном реестре МФО 2110177000471</p>
                  </div>
               </div>
               <div class="footer__item">
                  <div class="footer__item-name">Мы в соц сетях</div>
                  <ul class="footer__social">
                     <li><a href="https://www.facebook.com/autocorrida_credit-109688210904992/?view_public_for=109688210904992"
                           tagret="_blank" class="social_link"><img src="assets/img/fb-ic.svg" alt=""></a></li>
                     <li><a href="https://www.instagram.com/autocorrida_credit/" tagret="_blank"
                           class="social_link"><img src="assets/img/inst-ic.svg" alt=""></a></li>
                     <li><a href="https://twitter.com/autocorrida/" tagret="_blank" class="social_link"><img
                              src="assets/img/tw-ic.svg" alt=""></a></li>
                     <li><a href="viber://chat?number=79277251940/" tagret="_blank" class="social_link"><img
                              src="assets/img/vb-ic.svg" alt=""></a></li>
                     <li><a href="https://api.whatsapp.com/send?phone=+79277251940" tagret="_blank"
                           class="social_link"><img src="assets/img/wa-ic.svg" alt=""></a></li>
                     <li><a href="https://telegram.im/79277251940" tagret="_blank" class="social_link"><img
                              src="assets/img/tg-ic.svg" alt=""></a></li>
                  </ul>
                  <br>
                  <div class="footer__item-name">Платежные системы</div>
                  <div class="footer__item-name__wrapper">
                     <div class="footer__item-name__logo">
                        <img src="assets/img/autocorrida/logo-visa.svg">
                     </div>
                     <div class="footer__item-name__logo">
                        <img src="assets/img/autocorrida/logo-mastercard.svg">
                     </div>
                     <div class="footer__item-name__logo">
                        <img src="assets/img/autocorrida/logo-mir.svg">
                     </div>
                     <div class="footer__item-name__logo">
                        <img src="assets/img/autocorrida/logo-contact.svg">
                     </div>
                  </div>
                  <div class="footer__item-name"><button class="footer__pay-button footer-link showQiwiModal">Внести платёж</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer__bottom__wrap">
         <div class="container">
            <div class="footer__bottom">
               <div class="footer__copy">
                  <span class="footer__logo" href="https://autocorrida.internetlab.ru/"><img
                        src="assets/img/logo_top.svg" alt="logo"></span>
                  <div class="footer__copy-info">
                     <div class="footer__copy-text">© 2020-2021 год. Все права защищены</div>
                     <a class="footer__copy-privacy" href="/privacy">Политика конфиденциальности</a>
                  </div>
               </div>
               <div class="footer__center">ООО "ЛОМБАРД АВТОКОРРИДА" - номер в реестре операторов персональных данных
                  <span class="reestr-num">63-20-006230</span>
               </div>

               <!--<a class="footer__develop" href="http://akticom.ru/" target="_blank"><img src="assets/img/actikom01.svg" alt="Image"><span>Создано руками</span></a>-->
            </div>
         </div>
      </div>
      </div>
   </footer>
   <button class="up" type="button"><img src="assets/img/up.png" alt="Image"></button>
   <div class="overlay"></div>
   <div class="modal__recall" id="callback">
      <button class="closeModal" type="button"></button>
      <h2 class="modal__recall-title">Заказать обратный звонок</h2>
      <form method="post" action="#" class="newsletter__form form ajax_form">

         <input class="person" type="text" name="name" value="" placeholder="Ваше имя" id="af_name1">
         <input class="phone phone-mask" type="tel" name="phone" value="" placeholder="+7 (___) ___-__-__" required
            id="af_tel1">
         <button type="submit">Отправить</button>


         <input type="hidden" name="af_action" value="6c1516df74055f71857fa8cff5d5d2e9" />
      </form>
      <p class="newsletter__info"><span>*</span> При нажатии кнопки "Отправить" вы соглашаетесь с <a
            href="/privacy">политикой конфиденциальности </a></p>
   </div>

   <div class="modal__recall" id="callback_qiwi_modal">
      <button class="closeModal" type="button"></button>
      <h2 class="modal__recall-title">ОПЛАТА ЗАЙМА</h2>
      <form method="post" action="#" class="newsletter__form form ajax_form pay-form">
         <input class="person" type="text" name="name" value="" placeholder="ФИО" required id="af_name1">
         <input class="contract" type="text" name="contract" value="" placeholder="Номер договора" required id="af_contract1">
         <input class="sum" type="number" name="sum" value="" placeholder="Сумма" required id="af_sum1">
         <input class="commentary" type="text" name="commentary" value="" placeholder="Комментарий" id="af_commentary1">

         <button type="submit">Отправить</button>
         <input type="hidden" name="af_action" value="6c1516df74055f71857fa8cff5d5d2e9" />
      </form>
      <p class="newsletter__info"><span>*</span> При нажатии кнопки "Отправить" вы соглашаетесь с <a
            href="/privacy">политикой конфиденциальности </a></p>

   </div>

   <link rel="stylesheet" href="/assets/libs/owl/owl.carousel.min.css">
   <link rel="stylesheet" href="/assets/libs/owl/owl.theme.default.min.css">
   <link rel="stylesheet" href="/assets/libs/jquery.fancybox.min.css" />
   <script src="/assets/libs/jquery.min.js"></script>
   <script src="/assets/libs/range/ion.rangeSlider.min.js"></script>
   <script src="/assets/libs/owl/owl.carousel.min.js"></script>
   <script src="/assets/libs/jquery.fancybox.min.js"></script>
   <script src="/assets/libs/jquery.maskedinput.js"></script>
   <script src="//code-ya.jivosite.com/widget/tXov8V4ob9" async></script>
   <script src="/assets/js/main.js"></script>

   <!-- Yandex.Metrika counter -->
   <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
         m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
         m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(70327063, "init", {
         clickmap: true,
         trackLinks: true,
         accurateTrackBounce: true,
         webvisor: true
      });
   </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/70327063" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript>
   <!-- /Yandex.Metrika counter -->

   </div>
   <script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
   <script
      type="text/javascript">AjaxForm.initialize({ "assetsUrl": "\/assets\/components\/ajaxform\/", "actionUrl": "\/assets\/components\/ajaxform\/action.php", "closeMessage": "\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435", "formSelector": "form.ajax_form", "pageId": 1 });</script>
</body>

</html>